<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_perfil"
        android:title="Perfil"
        android:icon="@drawable/perfil_usuario"
        app:iconPadding="0dp" />

    <item
        android:id="@+id/menu_dashboard_principal"
        android:title="Dashboard Principal" />
    <item
        android:id="@+id/menu_dashboard_meusAudios"
        android:title="Meus audios" />
    <item
        android:id="@+id/menu_dashboard_meusVideos"
        android:title="Meus vídeos" />
    <item
        android:id="@+id/menu_dashboard_minhasFotos"
        android:title="Minhas fotos" />

    <item
        android:id="@+id/menu_SobreNos"
        android:title="Sobre nós"
        app:iconPadding="0dp" />

    <item
        android:id="@+id/menu_sair"
        android:title="Sair"
        app:iconPadding="0dp" />

</menu>