<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_perfil"
        android:title="Perfil"
        android:icon="@drawable/perfil_usuario"
        app:iconPadding="0dp" />

    <item
        android:id="@+id/menu_dashboard_principal"
        android:title="Dashboard Principal" />
    <item
        android:id="@+id/menu_dashboard_meusAudiosPrivados"
        android:title="Meus audios privados" />
    <item
        android:id="@+id/menu_dashboard_meusVideosPrivados"
        android:title="Meus vídeos privados" />

    <item
        android:id="@+id/menu_dashboard_minhasFotosPrivadas"
        android:title="Minhas fotos privadas" />

    <item
        android:id="@+id/menu_dashboard_minhasFotosPublicas"
        android:title="Minhas fotos públicas" />

    <item
        android:id="@+id/menu_SobreNos"
        android:title="Sobre nós"
        app:iconPadding="0dp" />

    <item
        android:id="@+id/menu_sair"
        android:title="Sair"
        app:iconPadding="0dp" />

</menu>