<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Imagem -->
    <ImageView
        android:id="@+id/ivDialogImagem"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvCampoInformativo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Texto fixo: Nome da imagem -->
    <TextView
        android:id="@+id/tvCampoInformativo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome da imagem:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="12dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/ivDialogImagem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Nome que vem do Firebase -->
    <TextView
        android:id="@+id/tvNomeImagemFirebase"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="4dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvCampoInformativo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
